<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/kontakti.css">
    <title>Aquaria</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.8/inputmask.min.js"></script>
</head>
<body>

    <!-- HEADER -->

    <header class="header">
    <div class="container">
        <div class="main-menu">
            <ul class="main-menu-top">
                <li class="main-menu__item"><a href="../user_index.php"><img src="../images/logo.png" width="200px" alt=""></a></li>
            </ul>
            <ul class="main-menu-top-address">
                <li class="main-menu__item"><img src="../images/icon _location_.png" alt=""></li>
                <li class="main-menu__item"><p>ул.Баррикадная д.16</p></li>
            </ul>

            <ul class="main-menu-top-kontakti">
                <li class="main-menu__item"><img src="../images/icon _phone_.png" alt=""></li>
                <li class="main-menu__item"><p>8 (777) 777-77-77</p></li>
            </ul>

            <ul class="main-menu-top-reg">
                <li class="main-menu__item"><a href="../Profile/user-profile.php"><img src="../images/profile.png" alt=""></a></li>
                <li class="main-menu__item"><a href="../Profile/user-profile.php"><p>Профиль</p></a></li>
            </ul>

            <ul class="main-menu-top-cart">
                <li class="main-menu__item">
                    <a href="../CART/cart.php" id="cart-icon">
                        <img src="../images/Cart Software - iconSvg.co.png" alt="">
                        <span id="cart-count" class="cart-count">0</span>
                    </a>
                </li>
            </ul>

        </div>
        <div class="cont-2">   
            <ul class="main-menu-top2">
                <li class="main-menu__item2"><a class="main-menu-link" href="../user_index.php">Каталог</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="login-service.php">Услуги</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="login-article.php">Статьи</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="login-kontakti.html">Контакты</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="login-delivery.html">Доставка</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="login-kompany.html">О компании</a></li>
            </ul> 
        </div> 
    </div>
</header>



            <!-- MAIN -->


        <div class="zag-blok-1">
            <div class="cont-1300px">
                <h1 class="zagolovok-1">Контакты</h1>
            </div>
        </div> 

        <section class="main">

            <div class="contact-container">
                <div class="contact-info">
                    <p><strong>8(800) 783-53-14</strong> – Бесплатно по всей России</p>
                    <p><strong>8(495)-124-53-43</strong> – по Москве</p>
                    <p><strong>8(495)-325-76-67</strong> – по Москве</p>
                    <p>Почта для связи – <a href="mailto:isip_a.t.akopyan@mpt.ru">isip_a.t.akopyan@mpt.ru</a></p>
                    <p>Номер телефона CEO компании – <strong>7 926 495 29 43</strong></p>
            
                    <br>
                    <p><strong>Время работы магазина</strong></p>
                    <p>Пн–Сб с 10:00 до 22:00</p>
                    <p>Воскресенье – выходной</p>
                    <p>По праздникам – выходные</p>
                </div>
            
                <div class="map-section">
                    <h3>Как добраться?</h3>
                    <!-- ВСТАВЬ сюда актуальный iframe с Яндекс.Картами -->
                    <iframe src="https://yandex.ru/map-widget/v1/?ll=37.893328%2C55.676745&z=14&l=map" 
                        width="100%" 
                        height="400" 
                        frameborder="0">
                    </iframe>
                </div>
            
                <div class="store-address">
                    <p><strong>Адрес магазина</strong></p>
                    <p>г. Москва, улица Генерала Кузнецова, 11, корп. 1</p>
                    <p>Также почта для отзыва – <a href="mailto:Aquaria@gmail.com">Aquaria@gmail.com</a></p>
            
                    <br>
                    <p><strong>Метро:</strong> Жулебино – 3 мин пешком</p>
                    <p>Лермонтовский проспект – 15 мин пешком</p>
                </div>
            </div>
            



    
            <!-- ПОДВАЛ -->


        <section class="footer">
            <div class="footer-content-1">
                <img src="../images/logo-foot.png" alt="">
                <p class="data">© 2018-2024</p>
            </div>
            <div class="footer-content-2">
                <a href="../user_index.php" class="footer-item-content-2">Главная</a>
                <a href="login-article.php">Статьи</a>
                <a href="login-kontakti.html">Контакты</a>
                <a href="login-delivery.html">Доставка</a>
                <a href="login-kompany.html">О компании</a>
            </div>
            <div class="footer-content-3">
                <p>FOLLOW</p>
                <div class="icons">
                    <img src="../images/Instagram.png" alt="">
                    <img src="../images/Vector.png" alt="">
                    <img src="../images/Telegram.png" alt="">
                </div>
            </div>
        </section>
        <p class="footer-last-item">Информация, представленная на данном сайте не является публичной офертой или коммерческим предложением. Имеются противопоказания, необходима консультация специалиста.</p>


    </section>

        <script>
        function updateCartCounter() {
            fetch('../php/cart_count.php')
                .then(res => res.json())
                .then(data => {
                    const cartCount = document.getElementById('cart-count');
                    if (cartCount) {
                        const count = data.count || 0;
                        cartCount.textContent = count;
                        cartCount.style.display = count > 0 ? 'inline-block' : 'none';
                    }
                });
        }

        document.addEventListener('DOMContentLoaded', updateCartCounter);
    </script>               
    
</body>
</html>