*{
    margin: 0;
    padding: 0;
    background: #AFDAFC;
}

    /* HEADER */

.container{
    height: 105px;
    background-color: #fff;
    /* width: 1519.5px; */
    /* overflow: hidden; */
}

.header {
    display: block;
    height: 220.5px;
}

.main-menu {
    text-align: center;
    width: 1300px;
    padding-left: 109px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style-type: none;
    height: 105px;
    background-color: #fff;
    justify-content: space-between;
}

.main-menu-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    height: 105px;
    background-color: #fff;
}

.main-menu-top-address{
    display: flex;
    flex-direction: row;
    padding-right: 15px;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    height: 105px;
    background-color: #fff;
}

.main-menu-top-address p{
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif; /* Строгий и стильный */
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.main-menu-top-kontakti{
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    height: 105px;
    background-color: #fff;
}

.main-menu-top-kontakti p{
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif; /* Строгий и стильный */
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.main-menu-top-reg{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    height: 105px;
    background-color: #fff;
}

.main-menu-top-reg p{
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif; /* Строгий и стильный */
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.main-menu-top-reg a{
    background-color: #fff;
    text-decoration: none;
    list-style-type: none;
}

/* КОРЗИНА */

.main-menu-top-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 30px;
    text-decoration: none;
    list-style-type: none;
    background-color: #fff;
}

.main-menu-top-cart a {
    background-color: #fff;
}

.cart-count {
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    font-size: 14px;
    padding: 5px 10px;
    position: absolute;
    /* top: -5px;
    right: -5px; */
    font-weight: bold;
}


/*  */

.main-menu-top a, img, p{
    background-color: #fff;

}

.main-menu__item{
    background-color: #fff;
}


        /* ОСНОВНОЕ МЕНЮ */
  
.main-menu-link {
    text-decoration: none;
    text-decoration: none;
    background-color: #E6E6FA;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
}

.cont-2{
    width: 1520,5px;
    height: 65px;
    margin-top: 50px;
    background-color: #E6E6FA;
}

.main-menu-top2{
    width: 1300px;
    padding-left: 109px;
    background-color: #E6E6FA;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-menu__item2{
    background-color: #E6E6FA;
    list-style-type: none;
    border: 1px solid #0000005c;
    border-radius: 4px;
    margin: 0 5px;
    height: 65px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-menu__item2:hover {
    background-color: #d8d8f0;
}

.main-menu-link:hover {
    background-color: #d8d8f0;
}


            /* MAIN */

            /* КАРУСЕЛЬ */

.slider-container {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    background-color: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
    max-width: 800px;
}

.slide2{
    text-align: start;
    padding-right: 600px;
    color: #000;
}

.slide-content h2 {
    background-color: transparent;
    font-size: 2.0rem;
    margin-bottom: 0.5rem;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    line-height: 1.3;
}

.slide-content p {
    background-color: transparent;
    font-size: 1.0rem;
    line-height: 1.4;
    font-family: 'Arial', sans-serif;
    font-style: italic;
    margin-top: 0.5rem;
}

.btn-reg {
    margin-top: 30px;
    background-color: #2E8B57;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 200;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
  
.btn-reg:hover {
    background: linear-gradient(135deg, #2E8B57 0%, #3CB371 100%);
    /* background-color: #36A07A; */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
  
.btn-reg:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.dots-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    background-color: transparent;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: white;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 51, 102, 0.6); /* темно-синий прозрачный фон */
    font-family: 'Montserrat', sans-serif;
}

/* Контейнер */
.modal-content {
    margin: 8% auto;
    padding: 30px 25px;
    background-color: #e6f7ff; /* светло-морской фон */
    border-radius: 12px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    position: relative;
    color: #00334d;
}

/* Заголовок */
.modal-content h2 {
    margin-bottom: 15px;
    color: #005b96;
    font-size: 1.6rem;
    background-color: transparent;
}

/* Описание */
.modal-content p {
    margin-bottom: 20px;
    color: #004466;
    font-size: 1rem;
    background-color: transparent;
}

/* Метка */
.modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 0.95rem;
    color: #00334d;
    background-color: transparent;
}

.loyalty-form{
    background-color: transparent;
}

.loyalty-bold{
    background-color: transparent;
}

/* Поле ввода */
.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="password"] {
    width: 94%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #0077cc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: transparent;
    color: #00334d;
}

/* Кнопка */
.modal-content button {
    width: 100%;
    padding: 12px;
    background-color: #0077cc;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #005fa3;
}

/* Кнопка закрытия */
.close {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 26px;
    font-weight: bold;
    color: #00334d;
    background-color: transparent;
    cursor: pointer;
}

/* Сообщение */
.modal-msg {
    margin-top: 10px;
    font-size: 0.95rem;
    background-color: transparent;
    color: #cc0000; /* красный цвет для ошибок */
}

.close-btn{
    margin-right: 400px;
    background-color: transparent;
}




/* SECTION-1 ОСНОВНОЙ КОНТЕНТ */


.section-1{
    width: 1300px;
    margin: 0 auto; /* Центрирование */
    padding: 20px 0; /* Отступы сверху и снизу */
}

.zag-1{
    padding-top: 50px;
    font-family: 'Montserrat', sans-serif;;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    color: #000000;
}

.container-main{
    padding-top: 30px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
        "big big small-1 small-2"
        "big big wide wide"
        "wide-2 wide-2 small-3 small-4";
    gap: 10px;
}

/* Общие стили для всех карточек */
.category {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.category:hover img {
    transform: scale(1.1);
}

.category span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
}

/* Специальные позиции */
.big      { grid-area: big; }
.small-1  { grid-area: small-1; }
.small-2  { grid-area: small-2; }
.wide     { grid-area: wide; }
.wide-2   { grid-area: wide-2; }
.small-3  { grid-area: small-3; }
.small-4  { grid-area: small-4; }


#product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    margin-top: 30px;
    background-color: transparent;
}

.tovar {
    padding-top: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #000000;
}

.product {
    background: rgba(249, 245, 245, 0.85);
    padding: 16px;
    border-radius: 12px;
    width: 240px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.product-image-wrapper {
    background-color: transparent;
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.product:hover .product-overlay {
    opacity: 1;
}

.product b {
    font-size: 16px;
    color: #333;
    margin-bottom: 6px;
    background-color: transparent;
}

.product p {
    background-color: transparent;
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.product-buttons {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    gap: 8px;
    margin-top: auto;
    width: 100%;
}

.product .buy-btn {
    background-color: #3EB489;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.product .buy-btn:hover {
    background-color: #36a17c;
}

/* НИЖНЯЯ кнопка "Избранное" */
.favorite-bottom {
    background-color: transparent;
    color: #e74c3c;
    border: 1px solid #e74c3c;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
}

.favorite-bottom:hover,
.favorite-bottom.active {
    background-color: #e74c3c;
    color: white;
}


/*  */

/* БЛОК КАЧЕСТВА КОМПАНИИ */

.features-grid {
    padding-top: 50px;
    display: grid;
    width: 1300px;
    height: 400px; /* фиксированная высота сетки */
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr); /* 2 строки одинаковой высоты */
    gap: 10px;
}

  
.feature {
    background-color: #3485c4;
    color: white;
    border-radius: 16px;
    padding: 20px;
    position: relative;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

  
.feature img {
    width: 50px;
    position: absolute;
    top: 20px;
    right: 15px;
    opacity: 0.9;
    background-color: transparent;
}
  
.feature-main {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
    /* height: 100%; важно! равняется высоте сетки */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    text-align: center;
}

  
.feature-main h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    background-color: transparent;
}
  
.feature-main p {
    font-size: 20px;
    margin: 0;
    background-color: transparent;
}

.feature p{
    background-color: transparent;
    font-size: 18px;
}
  
.feature-main button {
    background-color: #3EB489;
    width: 200px;
    margin: 0 auto;
    color: white;
    border: none;
    padding: 12px 28px;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}
  
.feature-main button:hover {
    background-color: #36a17c;
}

/* БЛОК ИНФОРМАЦИЯ О НАЯ */

.zag-2{
    padding-top: 50px;
    font-family: 'Montserrat', sans-serif;;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    color: #000000;
}

.about-wrapper{
    margin-top: 30px;
}

.about-section {
    width: 1300px;
    position: relative;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about-text {
    max-width: 800px;
    font-size: 18px;
    color: #000;
    line-height: 1.6;
    z-index: 1;
    background-color: transparent;
    gap: 50px;
}

.about-text p {
    background-color: transparent;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    text-align: justify;
    color: #000000;
}

.inf-text {
    padding-top: 50px;
}

.fish {
    position: absolute;
    max-width: 300px;
    height: auto;
    z-index: 0;
    background-color: transparent;
}

.fish-left {
    /* top: 20%; */
    left: -100px; /* выезд за пределы 1300px */
}

.fish-right {
    top: 50%;
    right: -5px; /* выезд за пределы 1300px */
}

.skidka {
    margin-top: 130px;
    width: 1300px;
    height: 100px;
    background-color: #AFDAFC;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.promo {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0;
    background-color: transparent;
}

.highlight {
    color: #3EB489;
    font-weight: bold;
}

/* FOOTER */


.footer{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-content-1{
    /* width: 1300px; */
    display: flex;
    flex-direction: column;
    background-color: transparent;
    gap: 15px;
}

.data{
    background-color: transparent;
}

.footer-content-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-content-2 a{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 128.02%;
    text-align: center;
    color: #000000;
    text-decoration: none;
}

.footer-item-content-2{
    font-weight: 600;
}

.footer-content-3{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer-content-3 p{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 128.02%;
    text-align: center;
    color: #000000;
    background-color: transparent;
}

.icons{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.icons img{
    background-color: transparent;
}

.footer-last-item{
    width: 1100px;
    background-color: transparent;
    text-align: center;
    padding-top: 30px;
    margin: 0 auto;
}

/* === Адаптация подвала === */

/* Планшеты */
@media (max-width: 1024px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 20px;
    }

    .footer-content-1,
    .footer-content-2,
    .footer-content-3 {
        align-items: center;
        text-align: center;
    }

    .footer-content-2 a {
        font-size: 18px;
    }

    .icons {
        justify-content: center;
    }

    .footer-last-item {
        width: 90%;
        font-size: 14px;
    }
}

/* Мобильные устройства */
@media (max-width: 767px) {
    .footer {
        gap: 30px;
    }

    .footer-content-1 img {
        width: 150px;
        height: auto;
    }

    .footer-content-2 a {
        font-size: 16px;
    }

    .footer-content-3 p {
        font-size: 18px;
    }

    .icons {
        gap: 20px;
    }

    .footer-last-item {
        font-size: 12px;
        padding: 20px 10px 0;
    }
}
