<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/delivery.css">
    <title>Aquaria</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.8/inputmask.min.js"></script>
</head>
<body>

    <!-- HEADER -->

    <header class="header">
    <div class="container">
        <div class="main-menu">
            <ul class="main-menu-top">
                <li class="main-menu__item"><a href="index.php"><img src="images/logo.png" width="200px" alt=""></a></li>
            </ul>
            <ul class="main-menu-top-address">
                <li class="main-menu__item"><img src="images/icon _location_.png" alt=""></li>
                <li class="main-menu__item"><p>ул.Баррикадная д.16</p></li>
            </ul>

            <ul class="main-menu-top-kontakti">
                <li class="main-menu__item"><img src="images/icon _phone_.png" alt=""></li>
                <li class="main-menu__item"><p>8 (777) 777-77-77</p></li>
            </ul>

            <ul class="main-menu-top-reg">
                <li class="main-menu__item"><a href="backend/register.php"><img src="images/icon _person_.png" alt=""></a></li>
                <li class="main-menu__item"><a href="backend/register.php"><p>Войти</p></a></li>
            </ul>

            <ul class="main-menu-top-cart">
                <li class="main-menu__item">
                    <a href="CART/unlog-cart.php" id="cart-icon">
                        <img src="images/Cart Software - iconSvg.co.png" alt="">
                        <span id="cart-count" class="cart-count">0</span>
                    </a>
                </li>
            </ul>
            
        </div>
        <div class="cont-2">   
            <ul class="main-menu-top2">
                <li class="main-menu__item2"><a class="main-menu-link" href="index.php">Каталог</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="service.php">Услуги</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="article.php">Статьи</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="kontakti.html">Контакты</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="delivery.html">Доставка</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="kompany.html">О компании</a></li>
            </ul> 
        </div> 
    </div>
</header>



            <!-- MAIN -->


        <div class="zag-blok-1">
            <div class="cont-1300px">
                <h1 class="zagolovok-1">Доставка</h1>
            </div>
        </div> 

        <section class="main">

            <div class="delivery-container">
                <h2>Условия доставки</h2>
            
                <section class="delivery-block">
                    <h3>Самовывоз из магазина</h3>
                    <p>Доступен из нашего выставочного зала в Москве. После подтверждения заказа менеджером, оплатить можно на месте — наличными или картой.</p>
                </section>
            
                <section class="delivery-block">
                    <h3>Курьерская доставка (Москва и обл.)</h3>
                    <p>Доставка осуществляется в будние дни на следующий день или в течение 1–3 дней. Оплата — наличными или банковской картой на сайте.</p>
                    <p class="note">Если доставка сорвалась по вине покупателя, оплата не возвращается. При повторной доставке — двойной тариф (при оплате наличными).</p>
                </section>
            
                <section class="delivery-block">
                    <h3>Тяжёлые и негабаритные заказы</h3>
                    <p>До 30 кг и аквариумы до 80 л доставляются до дверей. Свыше — рассчитываются индивидуально.</p>
                </section>
            
                <section class="delivery-block">
                    <h3>Изделия под заказ</h3>
                    <p>Доставка рассчитывается индивидуально.</p>
                </section>
            
                <section class="delivery-block">
                    <h3>Срочная доставка</h3>
                    <p>В течение 2 часов или к удобному времени. Возможные службы: Dostavista, Яндекс.Доставка, Сити-Мобил. Стоимость рассчитывается автоматически.</p>
                </section>
            
                <section class="delivery-block">
                    <h3>5Post – пункты самовывоза</h3>
                    <p>Получайте заказы в "Пятёрочке" и "Перекрёстке". Более 17 500 точек по РФ.</p>
                    <p><strong>Как это работает:</strong> выберите доставку 5Post при оформлении, укажите пункт, и получите SMS с кодом. Оплата — картой онлайн.</p>
                    <p><strong>Сроки:</strong> передача в службу — до 2 дней, доставка — согласно адресу. Стоимость — от 350 руб.</p>
                    <p class="note">Ограничения: не принимаются заказы с животными, растениями, весом > 15 кг или габаритами > 36×36×60 см.</p>
                </section>
            </div>
            
            



    
            <!-- ПОДВАЛ -->


        <section class="footer">
            <div class="footer-content-1">
                <img src="images/logo-foot.png" alt="">
                <p class="data">© 2018-2024</p>
            </div>
            <div class="footer-content-2">
                <a href="index.php" class="footer-item-content-2">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка</a>
                <a href="#">О компании</a>
            </div>
            <div class="footer-content-3">
                <p>FOLLOW</p>
                <div class="icons">
                    <img src="images/Instagram.png" alt="">
                    <img src="images/Vector.png" alt="">
                    <img src="images/Telegram.png" alt="">
                </div>
            </div>
        </section>
        <p class="footer-last-item">Информация, представленная на данном сайте не является публичной офертой или коммерческим предложением. Имеются противопоказания, необходима консультация специалиста.</p>


    </section>
                
        <script>
        function updateCartCounter() {
            fetch('php/cart_count.php')
                .then(res => res.json())
                .then(data => {
                    const cartCount = document.getElementById('cart-count');
                    if (cartCount) {
                        const count = data.count || 0;
                        cartCount.textContent = count;
                        cartCount.style.display = count > 0 ? 'inline-block' : 'none';
                    }
                });
        }

        document.addEventListener('DOMContentLoaded', updateCartCounter);
    </script>
    
</body>
</html>