<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kompany.css">
    <title>Aquaria</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.8/inputmask.min.js"></script>
</head>
<body>

    <!-- HEADER -->

    <header class="header">
    <div class="container">
        <div class="main-menu">
            <ul class="main-menu-top">
                <li class="main-menu__item"><a href="index.php"><img src="images/logo.png" width="200px" alt=""></a></li>
            </ul>
            <ul class="main-menu-top-address">
                <li class="main-menu__item"><img src="images/icon _location_.png" alt=""></li>
                <li class="main-menu__item"><p>ул.Баррикадная д.16</p></li>
            </ul>

            <ul class="main-menu-top-kontakti">
                <li class="main-menu__item"><img src="images/icon _phone_.png" alt=""></li>
                <li class="main-menu__item"><p>8 (777) 777-77-77</p></li>
            </ul>

            <ul class="main-menu-top-reg">
                <li class="main-menu__item"><a href="backend/register.php"><img src="images/icon _person_.png" alt=""></a></li>
                <li class="main-menu__item"><a href="backend/register.php"><p>Войти</p></a></li>
            </ul>

            <ul class="main-menu-top-cart">
                <li class="main-menu__item">
                    <a href="CART/unlog-cart.php" id="cart-icon">
                        <img src="images/Cart Software - iconSvg.co.png" alt="">
                        <span id="cart-count" class="cart-count">0</span>
                    </a>
                </li>
            </ul>

        </div>
        <div class="cont-2">   
            <ul class="main-menu-top2">
                <li class="main-menu__item2"><a class="main-menu-link" href="index.php">Каталог</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="service.php">Услуги</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="article.php">Статьи</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="kontakti.html">Контакты</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="delivery.html">Доставка</a></li>
                <li class="main-menu__item2"><a class="main-menu-link" href="#">О компании</a></li>
            </ul> 
        </div> 
    </div>
</header>



            <!-- MAIN -->


        <div class="zag-blok-1">
            <div class="cont-1300px">
                <h1 class="zagolovok-1">О компании</h1>
            </div>
        </div> 

        <section class="main">

            <div class="about-container">
              
                <section class="about-block">
                  <p><strong>Aquaria</strong> — надёжный интернет-магазин товаров для аквариумистики. Мы предлагаем широкий выбор рыб, кормов, декораций, оборудования и растений от проверенных производителей.</p>
                  <p>Компания основана в 2020 году двумя специалистами с многолетним опытом. С тех пор мы расширили ассортимент и стали одним из лидеров в своей области.</p>
                  <p>Мы также предлагаем профессиональные консультации и обучающие материалы, помогая каждому клиенту создать идеальную аква-среду.</p>
                </section>
              
                <section class="about-block">
                  <h3>Команда и структура</h3>
              
                  <ul>
                    <li><strong>Генеральный директор</strong> — стратегическое управление.</li>
                    <li><strong>Финансовый директор</strong> — финансы, бюджет, анализ.</li>
                    <li><strong>Операционный директор</strong> — логистика и внутренние процессы.</li>
                  </ul>
                </section>
              
                <section class="about-block">
                  <h4>Информационный отдел</h4>
                  <ul>
                    <li>Программисты</li>
                    <li>Дизайнеры</li>
                    <li>Тестировщики</li>
                    <li>Системные администраторы</li>
                  </ul>
                </section>
              
                <section class="about-block">
                  <h4>Маркетинг</h4>
                  <ul>
                    <li>Руководитель по маркетингу</li>
                    <li>SEO-специалист</li>
                    <li>Email-маркетологи</li>
                  </ul>
                </section>
              
                <section class="about-block">
                  <h4>Логистика и склад</h4>
                  <ul>
                    <li>Руководитель отдела</li>
                    <li>Логисты</li>
                    <li>Складские работники</li>
                    <li>Водители</li>
                  </ul>
                </section>
              
                <section class="about-block">
                  <h4>Финансовый отдел</h4>
                  <ul>
                    <li>Главный бухгалтер</li>
                    <li>Бухгалтеры</li>
                  </ul>
                </section>
              
                <section class="about-block">
                  <h4>Обслуживание клиентов</h4>
                  <ul>
                    <li>Консультанты по продажам — заказы, звонки, чат</li>
                  </ul>
                </section>
              </div>
              

    
            <!-- ПОДВАЛ -->


        <section class="footer">
            <div class="footer-content-1">
                <img src="images/logo-foot.png" alt="">
                <p class="data">© 2018-2024</p>
            </div>
            <div class="footer-content-2">
                <a href="index.php" class="footer-item-content-2">Главная</a>
                <a href="article.php">Статьи</a>
                <a href="kontakti.html">Контакты</a>
                <a href="delivery.html">Доставка</a>
                <a href="kompany.html">О компании</a>
            </div>
            <div class="footer-content-3">
                <p>FOLLOW</p>
                <div class="icons">
                    <img src="images/Instagram.png" alt="">
                    <img src="images/Vector.png" alt="">
                    <img src="images/Telegram.png" alt="">
                </div>
            </div>
        </section>
        <p class="footer-last-item">Информация, представленная на данном сайте не является публичной офертой или коммерческим предложением. Имеются противопоказания, необходима консультация специалиста.</p>


    </section>

        <script>
        function updateCartCounter() {
            fetch('php/cart_count.php')
                .then(res => res.json())
                .then(data => {
                    const cartCount = document.getElementById('cart-count');
                    if (cartCount) {
                        const count = data.count || 0;
                        cartCount.textContent = count;
                        cartCount.style.display = count > 0 ? 'inline-block' : 'none';
                    }
                });
        }

        document.addEventListener('DOMContentLoaded', updateCartCounter);
    </script>
                
    
</body>
</html>