body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #AFDAFC;
    color: #004d40;
}

/* HEADER */

.container-head{
    height: 105px;
    background-color: #fff;
    /* width: 1519.5px; */
    /* overflow: hidden; */
}

.header {
    display: block;
    height: 220.5px;
}

.main-menu {
    text-align: center;
    width: 1300px;
    margin: 0 auto;
    /* padding-left: 109px; */
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style-type: none;
    height: 105px;
    background-color: #fff;
    justify-content: space-between;
}

.main-menu-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    /* height: 105px; */
    background-color: #fff;
}

.main-menu-top-address{
    display: flex;
    flex-direction: row;
    padding-right: 15px;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    /* height: 105px; */
    background-color: #fff;
}

.main-menu-top-address p{
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif; /* Строгий и стильный */
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.main-menu-top-kontakti{
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    /* height: 105px; */
    background-color: #fff;
}

.main-menu-top-kontakti p{
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif; /* Строгий и стильный */
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.main-menu-top-reg{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    /* height: 105px; */
    background-color: #fff;
}

.main-menu-top-reg p{
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif; /* Строгий и стильный */
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.main-menu-top-reg a{
    background-color: #fff;
    text-decoration: none;
    list-style-type: none;
}

/* КОРЗИНА */

.main-menu-top-cart {
    display: flex;
    flex-direction: row;
    padding-right: 30px;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    background-color: #fff;
}

.main-menu-top-cart a {
    background-color: #fff;
}

.cart-count {
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    font-size: 14px;
    padding: 5px 10px;
    position: absolute;
    /* top: -5px;
    right: -5px; */
    font-weight: bold;
}


/*  */

.main-menu-top a, img, p{
    background-color: #fff;

}

.main-menu__item{
    background-color: #fff;
}


        /* ОСНОВНОЕ МЕНЮ */
  
.main-menu-link {
    text-decoration: none;
    text-decoration: none;
    background-color: #E6E6FA;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
}

.cont-2{
    width: 1520,5px;
    height: 65px;
    margin-top: 50px;
    background-color: #E6E6FA;
}

.main-menu-top2{
    width: 1300px;
    padding-left: 109px;
    background-color: #E6E6FA;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-menu__item2{
    background-color: #E6E6FA;
    list-style-type: none;
    border: 1px solid #0000005c;
    border-radius: 4px;
    margin: 0 5px;
    height: 65px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-menu__item2:hover {
    background-color: #d8d8f0;
}

.main-menu-link:hover {
    background-color: #d8d8f0;
}

/*  */

.container {
    max-width: 1250px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffffcc;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.title {
    text-align: center;
    color: #00796b;
    margin-bottom: 30px;
}

.qty-btn {
    background-color: #006F7A;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
}

.qty-btn:hover {
    background-color: #005f6a;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.cart-table th, .cart-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #b2dfdb;
    text-align: center;
}

.cart-table th {
    background-color: #b2ebf2;
    color: #00695c;
}

.cart-table img {
    border-radius: 6px;
}

.remove-btn {
    background-color: #ff5252;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.remove-btn:hover {
    background-color: #e53935;
}

.input-field, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #b2dfdb;
    border-radius: 6px;
    font-size: 16px;
}

.apply-btn, .checkout-btn {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.apply-btn:hover, .checkout-btn:hover {
    background-color: #004d40;
}

.summary {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.summary h3 {
    color: #006F7A;
    font-size: 24px;
}

.summary p {
    font-size: 18px;
    color: #333;
}

.summary strong {
    font-size: 20px;
    color: #006F7A;
}

.empty-cart {
    text-align: center;
    font-size: 20px;
    color: #888;
}

.payment-method {
    margin: 15px 0;
    font-size: 16px;
}

.payment-method label {
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
}

.payment-method input[type="radio"] {
    margin-right: 10px;
}


/* Стили для кнопки "На Главную" */
.back-home-btn {
    background-color: #006F7A; /* Морской цвет */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.back-home-btn:hover {
    background-color: #004d5b; /* Более темный оттенок для hover */
}

/*  */
/* МОДАЛЬНОЕ ОКНО, БЕЗ РЕГИСТРАЦИИ */
/* Модальное окно морской стиль */
.modal {
    display: none; /* всегда скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* затемнённый фон */
    padding: 50px 20px;
    box-sizing: border-box;
}

.modal-content {
    background-color: #AFDAFC;
    padding: 25px 30px;
    border-radius: 15px;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.close-btn {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #064663;
    cursor: pointer;
    background: transparent;
    border: none;
}

.close-btn:hover {
    color: #033A57;
}

.modal-content p {
    font-size: 18px;
    color: #033A57;
    margin-bottom: 20px;
    background-color: transparent;
}

.modal-content button {
    background-color: #0E8FC1; /* насыщенный морской синий */
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #0B74A3;
}
