body {
    font-family: Arial, sans-serif;
    background: #fff;
    color: #333;
    margin: 0;
    padding: 20px;
}

.top-bar {
    background-color: #AFDAFC;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.top-bar h1 {
    margin: 0;
    font-size: 24px;
}

.top-bar .logout {
    text-decoration: none;
    background: #007acc;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.top-bar .logout:hover {
    background: #005fa3;
}

.section {
    margin-bottom: 40px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    background: #f9f9f9;
}

h2 {
    color: #007acc;
    margin-top: 0;
}

h3 {
    margin-top: 10px;
    margin-bottom: 15px;
}

form.inline {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

form.inline input,
form.inline select {
    padding: 8px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

form.inline button {
    padding: 8px 15px;
    border: none;
    background: #007acc;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form.inline button:hover {
    background: #005fa3;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
}

thead {
    background-color: #AFDAFC;
    color: #333;
}

thead th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #eef7ff;
}

tbody td {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

input[type=text], input[type=email], input[type=number], select {
    width: 200px;
    padding: 8px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type=text]:focus, input[type=email]:focus, input[type=number]:focus, select:focus {
    border-color: #007acc;
    outline: none;
    background-color: #f0faff;
}

button {
    padding: 8px 15px;
    border: none;
    background-color: #007acc;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}

.inline {
    display: flex;
    align-items: center;
    gap: 10px;
}

.inline form {
    margin: 0;
}

button.delete-btn {
    background-color: #f44336;
}

button.delete-btn:hover {
    background-color: #d32f2f;
}

table th, table td {
    vertical-align: middle;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    form.inline {
        flex-direction: column;
        align-items: stretch;
    }

    input[type=text], input[type=email], input[type=number], select {
        width: 100%;
    }
}
